[90m= [39m[34;4mPdo\Mysql[39;24m {#5341
    [34minTransaction[39m: [36mfalse[39m,
    [34mattributes[39m: {
      [34mCASE[39m: [36mNATURAL[39m,
      [34mERRMODE[39m: [36mEXCEPTION[39m,
      [34mAUTOCOMMIT[39m: [36mtrue[39m,
      [34mPERSISTENT[39m: [36mfalse[39m,
      [34mDRIVER_NAME[39m: "[32mmysql[39m",
      [34mSERVER_INFO[39m: "[32mUptime: 2202  Threads: 3  Questions: 12  Slow queries: 0  Opens: 143  Flush tables: 3  Open tables: 62  Queries per second avg: 0.005[39m",
      [34mORACLE_NULLS[39m: [36mNATURAL[39m,
      [34mCLIENT_VERSION[39m: "[32mmysqlnd 8.4.14[39m",
      [34mSERVER_VERSION[39m: "[32m8.0.44-0ubuntu0.24.04.1[39m",
      [34mSTATEMENT_CLASS[39m: [
        "[32mPDOStatement[39m",
      ],
      [34mEMULATE_PREPARES[39m: [36mfalse[39m,
      [34mCONNECTION_STATUS[39m: "[32m127.0.0.1 via TCP/IP[39m",
      [34mSTRINGIFY_FETCHES[39m: [36mfalse[39m,
      [34mDEFAULT_FETCH_MODE[39m: [36mBOTH[39m,
    },
  }

